FROM registry.gitlab.com/griffinplus/buildenv/base:latest

RUN \
  mkdir -p /build && \
  cd /build && \
  wget https://musl.cc/x86_64-linux-musl-cross.tgz && \
  tar -xvzf x86_64-linux-musl-cross.tgz --strip-components=2 -C /usr/local && \
  cd / && \
  rm -rf /build
